.hero {
    min-height: 90vh;
    background-image: url('../img/Z.jpeg');
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-bg);
}

.hero > .hero-text > .title {
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: .05em;
    text-transform: capitalize;
    margin-bottom: .3em;
    text-align: center;
}

.hero > .hero-text > .text {
    font-size: 1rem;
    letter-spacing: .1em;
    text-align: center;
}

.hero .btn-more {
    display: block;
    margin: 1.75em auto;
    border: 1px solid var(--border-clr);
    font-size: 1.6rem;
    cursor: pointer;
    padding: .4em 1.7em;
    border-radius: 50px;
    text-transform: capitalize;
    background-color: var(--primary-txt);
    color: var(--primary-bg);
}

.hero .btn-more:hover {
    background-color: var(--secondary-bg);
    color: var(--primary-txt);
    transition: .4s;
}

.hero-deco {
    height: 80px;
    position: relative;
    top: -40px;
    /* margin-bottom: -20px; */
    -webkit-transform: skew(0deg,-2.5deg);
    transform: skew(0deg,-2.5deg);
    z-index: 3;
    background-color: var(--primary-bg);
}


/* Benefits */
.benefits-section {
    padding-bottom: 5em;
    border-bottom: 1px solid var(--border-clr);
}

.benefits-section .title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2em;
}

.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.benefit-card {
    margin-bottom: 1.5em;
    text-align: center;
}

.benefit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefit-card h6 {
    font-size: 1.25rem;
    margin-bottom: .5em;
    max-width: 300px;
}

.benefit-card p {
    max-width: 600px;
    font-size: .9rem;
}

.benefit-card img {
    height: 80px;
    margin-bottom: .5em;
}


/* */

.cars-section {
    background-color: white;
    padding: 2em 0;
}

.cars-section .title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2em;
    text-transform: capitalize;
}

.cars-section .car-card {
    border: 1px solid var(--border-clr);
    border-radius: 5px;
    margin-bottom: 1em;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cars-section .car-card img {
    width: 300px;
}


.cars-section .car-card .card-body {
    text-align: center;
}

.cars-section .car-card h6 {
    font-size: 1.75rem;
    letter-spacing: .1em;
}

.btn-reserve {
    display: block;
    margin: 1em auto;
    border: 1px solid var(--border-clr);
    font-size: 1.6rem;
    cursor: pointer;
    padding: .2em .8em;
    border-radius: 50px;
    text-transform: capitalize;
    background-color: var(--primary-txt);
    color: var(--primary-bg);
}

.call-section {
    background-image: url('../img/34664326.jpg');
    min-height: 40vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
}

.call-section i {
    font-size: 2rem;
}

.call-section span {
    margin: 0 1em;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .1em;
}

/* Media Queries */
@media (min-width: 1000px) {
    .hero > .hero-text > .title {
        font-size: 3rem;
    }

    .hero > .hero-text > .text {
        font-size: 1.7rem;
    }
    
    .cards-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .benefit-card {
        margin-right: 10%;
    }

    .benefit-card:last-child {
        margin-right: 0;
    }

    .cars-section .cards-container {
        flex-wrap: wrap;
        align-items: stretch;
    }   
}
