.title {
    padding: 3em 0;
    background: white;
}

.title h2 {
    text-align: center;
    letter-spacing: .1em;
    font-size: 2rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: white;
    padding: 1em 0;
    border-bottom: 1px solid var(--border-clr);
}

.cards-container .card {
    border: 1px solid var(--border-clr);
    margin-bottom: 1em;
    background-color: var(--primary-bg);
    border-radius: 5px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.cards-container .card .card-body {
    padding: 1em;
}

.cards-container .card .card-body h6 {
    font-size: 1.75rem;
    letter-spacing: .1em;
    font-weight: 300;
    margin-bottom: .5em;
}

.cards-container .card .card-body p {
    font-size: 1rem;
    margin-bottom: .5em;
    letter-spacing: .1em;
}

.cards-container .card .reserve-btn {
    display: block;
    margin: 1em auto;
    border: 1px solid var(--border-clr);
    font-size: 1.25rem;
    cursor: pointer;
    padding: .4em 1.7em;
    border-radius: 50px;
    text-transform: capitalize;
    background-color: var(--primary-txt);
    color: var(--primary-bg);
}

@media (min-width: 900px) {
    .cards-container {
        flex-direction: row;
        align-items: center;
    }

    .cards-container .card {
        margin-bottom: 2em;
    }
}